# jmockit_specification

./: pom.xml
src/main/java/capturing/: Foo.java  FooSub.java  package-info.java
src/main/java/cascade/: A.java  B.java  C.java
src/main/java/expect_exception/: Factorial.java  InvalidInputException.java
src/main/java/getstarted/: MailErrorException.java  Poster.java  SomeService.java  package-info.java
src/main/java/getstarted/some_service/: ADao.java  BDao.java  MailSender.java
src/main/java/inputstream/: ConcatenatingInputStream.java
src/main/java/servlet/: AccountDao.java  AuthenticationServlet.java  Inject.java
src/test/java/capturing/: FooTest.java
src/test/java/cascade/: CascadeMockTest.java
src/test/java/expect_exception/: FactorialTest.java
src/test/java/getstarted/: PosterTest.java
src/test/java/inputstream/: ConcatenatingInputStreamTest.java
src/test/java/servlet/: AuthenticationServletTest.java
